{
  "name": "test",
  "version": "1.0.0",
  "description": "黄典的gulp之旅",
  "author": {
    "name": "黄典",
    "email": "www.yellowpoint.cn"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.6.1"
  }
}
